<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="Y6W-OH-hqX" customClass="GameViewController" customModule="metroTextGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tunnel" translatesAutoresizingMaskIntoConstraints="NO" id="Ftj-Cf-B17">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="852" id="Tv2-jv-fHT"/>
                                    <constraint firstAttribute="width" constant="393" id="W7Y-py-Ca7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="headTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="ebe-AK-YRI">
                                <rect key="frame" x="16" y="139" width="361" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="UZe-ZM-IRc"/>
                                    <constraint firstAttribute="height" constant="350" id="njH-tc-1cs"/>
                                </constraints>
                                <string key="text">**это лишь пример текста** За 50 ходов вам надо добраться до конечной станции. Учтите, при пересадке ход тратится. \n Вам надо добраться до станции Автово(Красная ветка)</string>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <lineBreakStrategy key="lineBreakStrategy"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAR-Px-iFA">
                                <rect key="frame" x="50" y="599" width="120" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4kX-wX-DQ9"/>
                                    <constraint firstAttribute="width" constant="120" id="bgy-eK-d9X"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Выбор 1" cornerStyle="medium"/>
                                <connections>
                                    <action selector="didTapButtonV1" destination="Y6W-OH-hqX" eventType="touchUpInside" id="UI2-fr-DAq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ih6-9a-xNO">
                                <rect key="frame" x="223" y="599" width="120" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="GkG-cQ-Gqo"/>
                                    <constraint firstAttribute="height" constant="50" id="wTg-0C-5HF"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Выбор 2" cornerStyle="medium"/>
                                <connections>
                                    <action selector="didTapButtonV2" destination="Y6W-OH-hqX" eventType="touchUpInside" id="JsM-Qf-wpU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJi-V5-iaY">
                                <rect key="frame" x="136.66666666666666" y="686" width="119.99999999999997" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="aJl-8T-nph"/>
                                    <constraint firstAttribute="height" constant="53" id="iDs-1T-suC"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Выбор 3" cornerStyle="medium"/>
                                <connections>
                                    <action selector="didTapButtonV3" destination="Y6W-OH-hqX" eventType="touchUpInside" id="uoY-xT-5ed"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BB2-dP-VMb">
                                <rect key="frame" x="136.66666666666666" y="506" width="119.99999999999997" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="OOO-1y-mKG"/>
                                    <constraint firstAttribute="width" constant="120" id="eDH-UO-TLT"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Выбор 4" cornerStyle="medium"/>
                                <connections>
                                    <action selector="didTapButtonV4" destination="Y6W-OH-hqX" eventType="touchUpInside" id="knP-gI-2fD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ih6-9a-xNO" secondAttribute="trailing" constant="50" id="0yt-Jg-91Q"/>
                            <constraint firstItem="PAR-Px-iFA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="1bi-SN-Wu8"/>
                            <constraint firstItem="ebe-AK-YRI" firstAttribute="bottom" secondItem="oJi-V5-iaY" secondAttribute="bottom" constant="-250" id="6DT-LR-OWN"/>
                            <constraint firstItem="BB2-dP-VMb" firstAttribute="bottom" secondItem="ih6-9a-xNO" secondAttribute="bottom" constant="-90" id="84F-nW-JAE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="oJi-V5-iaY" secondAttribute="bottom" constant="79" id="8Ti-Ek-fbe"/>
                            <constraint firstItem="Ftj-Cf-B17" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="BwB-Ti-giy"/>
                            <constraint firstItem="oJi-V5-iaY" firstAttribute="top" secondItem="PAR-Px-iFA" secondAttribute="bottom" constant="37" id="Idh-RR-Oa0"/>
                            <constraint firstItem="oJi-V5-iaY" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="PtZ-v8-Mqq"/>
                            <constraint firstItem="oJi-V5-iaY" firstAttribute="top" secondItem="ih6-9a-xNO" secondAttribute="bottom" constant="37" id="Sk9-J6-Dsn"/>
                            <constraint firstItem="BB2-dP-VMb" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="g1z-VP-10E"/>
                            <constraint firstItem="Ftj-Cf-B17" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="gbh-5T-dCR"/>
                            <constraint firstItem="ebe-AK-YRI" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="nZr-yp-0Yt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonV1" destination="PAR-Px-iFA" id="heL-8N-mff"/>
                        <outlet property="buttonV2" destination="ih6-9a-xNO" id="b3T-Hd-HDh"/>
                        <outlet property="buttonV3" destination="oJi-V5-iaY" id="pDt-jU-kEf"/>
                        <outlet property="buttonV4" destination="BB2-dP-VMb" id="8aU-Aa-UrR"/>
                        <outlet property="gameLabel" destination="ebe-AK-YRI" id="4cW-Wt-uSW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="tunnel" width="1920" height="1080"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
